MONGO_URI=mongodb+srv://jidnyasachimane0706_db_user:MyPassword0706@cluster0.opf6jxa.mongodb.net/SIHDB?retryWrites=true&w=majority
PORT=7860  # ✅ Correct port for HF Spaces
NODE_ENV=production
VOICE_RSS_API_KEY=2cfa8122992244a0a7289b4545e7d0be
OPENAI_API_KEY=your_api_key_here
